# fsc:image
type.fsc_image=FSC Image
prop.fsc_imageSource=Image Source

# fsc:copyrighted
aspect.fsc_copyrighted=FSC Copyrighted
prop.fsc_copyright=Copyright

workflow.set.copyright=Set Copyright
workflow.fscwf.image-source=Image Source
workflow.fscwf.copyright=Copyright

